# template file
<_:School_[School.ID]> <dgraph.type> "School" .
<_:School_[School.ID]> <typeschool> "true" .
<_:School_[School.ID]> <School.id> "[School.ID]" .
<_:School_[School.ID]> <School.name> "[School.Name]" .
<_:School_[School.ID]> <School.type> "[School.Metro.Type]" .
<_:School_[School.ID]> <School.geoloc> =geoloc([LNG],[LAT]) .
<_:City_[School.City,nospace]> <dgraph.type> "City" .
<_:City_[School.City,nospace]> <typecity> "City" .
<_:City_[School.City,nospace]> <City.name> "[School.City]" .
<_:School_[School.ID]> <School.city> <_:City_[School.City,nospace]> .
<_:State_[School.State,nospace]> <dgraph.type> "State" .
<_:State_[School.State,nospace]> <typestate> "State" .
<_:State_[School.State,nospace]> <State.name> "[School.State]" .
<_:City_[School.City,nospace]> <City.state> <_:State_[School.State,nospace]> .
